PAYRIPE_KEY = XXXXXXXXXX
PAYRIPE_SALT= XXXXXXXXXX 
PAYRIPE_ENV =  test
PAYRIPE_IFRAME = 0
PAYRIPE_ClientKey=ryapay_live_2Bovt6BogdSeW9Es
PAYRIPE_ClientSecret=wJVW17Yq0xOdHk6M
PAYRIPE_RequestHashKey=jPvuwtjXjRgAD5ur
PAYRIPE_requestSaltKey=LBXy8M7XEYhvRfxb
PAYRIPE_requestAESKey=y8U5DK4iApRyFkHw
PAYRIPE_responseSaltKey=Jbap9g1wRTUK4nAN
PAYRIPE_responseAESKey=6rWpbxuhdlkIhyNf
PAYRIPE_URL_TEST=https://pg.payripe.in
PAYRIPE_URL_LIVE=https://pg.payripe.in